// Niri configuration for CachyOS
// For documentation and full reference, see: https://github.com/YaLTeR/niri/wiki

// ────────────── Input Configuration ──────────────
// https://github.com/YaLTeR/niri/wiki/Configuration:-Input

prefer-no-csd

include "config/workspaces.kdl"
include "config/input.kdl"
include "config/monitors.kdl"
include "config/keybinds.kdl"
include "config/startup.kdl"
include "config/layout.kdl"
include "config/animations.kdl"
include "config/window-rules.kdl"
include "config/environment-variables.kdl"
