// ────────────── Environment Variables ──────────────
// https://github.com/YaLTeR/niri/wiki/Configuration:-Miscellaneous#environment

    environment {
        DISPLAY ":1"
        ELECTRON_OZONE_PLATFORM_HINT "auto"
        QT_QPA_PLATFORM "wayland"
        QT_WAYLAND_DISABLE_WINDOWDECORATION "1"
        XDG_SESSION_TYPE "wayland"
        XDG_CURRENT_DESKTOP "niri"
        XDG_SESSION_DESKTOP "niri"
        QT_QPA_PLATFORMTHEME "qt6ct"
        XDG_MENU_PREFIX "arch- kbuildsycoca6 --noincremental"
        MOZ_ENABLE_WAYLAND "1"
        MOZ_DBUS_REMOTE "1"
        GDK_BACKEND "wayland"
        QT_AUTO_SCREEN_SCALE_FACTOR "1"
        QT_WAYLAND_FORCE_DPI "physical"
        EGL_PLATFORM "wayland"
        TERM "kitty"
        TERMINAL "kitty"
         _JAVA_AWT_NONREPARENTING "1"
    }

    clipboard {
        disable-primary
    }

    hotkey-overlay {
        skip-at-startup
        hide-not-bound
    }
